src/features/Users/users.schema.graphql

type Query {
    currentUser: User!
}

type Mutation {
    register(username: String!, email: String!, password: String!): Success!
    verifyEmail(emailToken: String!): Success!
    login(username: String!, password: String!): JwtToken!
    refresh(token: String!): JwtToken!
    requestResetPassword(email: String!): Success!
    confirmResetPassword(token: String!, password: String!): Success!
}

type User {
    username: String!
    email: String!
    role: Role!
}

enum Role {
    Standalone
    Admin
}

type JwtToken {
    access: String!,
    refresh: String!
}