src/features/Users/users.schema.graphql

type Query {
    users: [User]
}

type Mutation {
    register(username: String!, email: String!, password: String!): RegisterResponse
    verifyEmail(emailToken: Int!, confirmToken: String!): Success
    login(username: String!, password: String!): JwtToken
    refresh(token: String!): JwtToken
}

type RegisterResponse {
    confirmToken: String
}

type User {
    username: String!
    email: String!
    role: Role!
}

enum Role {
    Standalone
    Admin
}

type JwtToken {
    access: String!,
    refresh: String!
}